Commands for Permissions & Ownership

| Command                 | Description          | Example                              |
| ----------------------- | -------------------- | ------------------------------------ |
| `ls -l`                 | Show permissions     | `ls -l` → `-rw-r--r--`               |
| `chmod u+x FILE`        | Owner can execute    | `chmod u+x script.sh`                |
| `chmod g-w FILE`        | Remove group write   | `chmod g-w notes.txt`                |
| `chmod o+r FILE`        | Give read to others  | `chmod o+r notes.txt`                |
| `chmod 644 FILE`        | Numeric permission   | `chmod 644 notes.txt`                |
| `chmod 755 FILE`        | Numeric permission   | `chmod 755 myapp`                    |
| `whoami`                | Show your username   | `whoami`                             |
| `id`                    | Show user and groups | `id`                                 |
| `sudo COMMAND`          | Run command as admin | `sudo apt update`                    |
| `chown USER:GROUP FILE` | Change owner/group   | `sudo chown mahesh:mahesh notes.txt` |
