Commands For Viewing File Content

| Command          | Description                 | Example                |
| ---------------- | --------------------------- | ---------------------- |
| `cat FILE`       | Show file                   | `cat notes.txt`        |
| `nl FILE`        | Show file with line numbers | `nl notes.txt`         |
| `less FILE`      | Scrollable view             | `less notes.txt`       |
| `head FILE`      | First 10 lines              | `head notes.txt`       |
| `head -n N FILE` | First N lines               | `head -n 25 notes.txt` |
| `tail FILE`      | Last 10 lines               | `tail notes.txt`       |
| `tail -n N FILE` | Last N lines                | `tail -n 50 notes.txt` |
| `tail -f FILE`   | Follow file in real-time    | `tail -f app.log`      |